;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = esp12e
framework = arduino
; board_build.flash_mode = qio
board_build.ldscript = /Users/dmitry/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld/eagle.flash.4m.ld
;board_build.ldscript = /Users/dmitry/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld/eagle.flash.1m.ld
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

; upload_protocol = espota
; upload_port = 10.1.1.165
; upload_flags = --auth=qawsedazsxdc
